# LibraryProject

LibraryProject/: LibraryProject.csproj  LibraryProject.http  Program.cs  appsettings.json
LibraryProject/Controllers/: AuthController.cs  LibraryController.cs
LibraryProject/Data/: AppDbContext.cs  DbInitilaizer.cs
LibraryProject/Dto/Book/: CreateBookDto.cs  ResponseBookDto.cs
LibraryProject/Dto/Section/: CreateSectionDto.cs  ResponseSectionDto.cs  SectionDto.cs  UpdateSectionDto.cs
LibraryProject/Dto/User/: Login.cs  Register.cs
LibraryProject/Interface/BookInterface/: IBookRepository.cs  IBookService.cs
LibraryProject/Interface/LibraryInterface/: ILibraryRepository.cs  ILibraryService.cs
LibraryProject/Interface/SectionInterface/: ISectionRepository.cs  ISectionService.cs
LibraryProject/Interface/TokenInterface/: IToken.cs
LibraryProject/Migrations/: 20260605150944_dd.Designer.cs  20260605150944_dd.cs  AppDbContextModelSnapshot.cs
LibraryProject/Models/: Appuser.cs  Book.cs  Library.cs  Section.cs
LibraryProject/Properties/: launchSettings.json
LibraryProject/Repository/: BookRepository.cs  LibraryRepository.cs  SectionRepository.cs
LibraryProject/Service/: BookService.cs  LibraryService.cs  SectionService.cs  TokenService.cs
